# Diplom_3

./: .gitignore  pom.xml
src/main/java/site/nomoreparties/stellarburgers/apiclients/: BaseRestClient.java  UserClient.java
src/main/java/site/nomoreparties/stellarburgers/helpers/: Helper.java  UserGenerator.java
src/main/java/site/nomoreparties/stellarburgers/models/users/: User.java
src/main/java/site/nomoreparties/stellarburgers/pageobject/: AccountProfilePage.java  BasePage.java  FeedPage.java  ForgotPassword.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/site/nomoreparties/stellarburgers/: BurgerConstructorTest.java  MovementOnTheSiteTest.java  UserLoginTest.java  UserRegistrationTest.java
